<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      #container {
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        position: relative;
        border: 2px solid brown;
        border-radius: 5px;
      }
      #inside {
        width: 50px;
        height: 50px;
        background-color: fuchsia;
        position: absolute;
        border: 2px solid yellowgreen;
        border-radius: 5px;
      }
      div {
        width: 200px;
        height: 200px;
        border: 2px solid brown;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div button{
        text-align: center;
        
      }
    </style> -->
     <style>
      body {
        padding: 20px;
        background-color: blueviolet;
      }
      div {
        padding: 20px;
        background-color: bisque;
        width: 200px;
        height: 200px;
      } 
      span {
        padding: 20px;
        background-color: cadetblue;
        display: block;
      }
    </style> 
  </head>
  <body>
    <!-- <div> Top 5 Sigma
        <ul>
            <li>Andreew Tate</li>
            <li>Keanu Reeves</li>
            <li class="hero" id="jB">Johnny Bravo</li>
            <li id="jD">Johnny Depp</li>
            <li class="hero" id="sC">Shinchan</li>
        </ul>
    </div> -->

    <!-- <h1>
      Satyam Rathore <span style="display: none">Subscribe to channel</span>
    </h1>
    <div id="hero" about="heloooooo"></div> -->

    <!-- <div id="container">
      <div id="inside"></div>
    </div>
    <br>
    <button onclick="myMove()">Click</button>
    <br>
    <br> -->

    <!-- <div onmouseover="onMouseover()">
      <button onclick="changeColor()" id="change">color Change</button>
    </div> -->

    <!-- <div id="myDiv"></div>
    <br />
    <button id="btn">color Change</button> -->

    
    <div>
      <span>
        <button>Click Me</button>
      </span>
    </div>


    <!-- <script src="script.js"></script> -->
    <!-- <script src="script2.js"></script> -->
    <!-- <script src="script3.js"></script> -->
    <!-- <script src="traversal.js"></script> -->
    <!-- <script src="annimationDom.js"></script> -->
    <!-- <script src="event.js"></script> -->
     <script src="bubbling.js"></script>
  </body>
</html>
